import math

# Initialize the board
board = [" " for _ in range(9)]

# Display the board
def display_board():
    print("\n")
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print("\n")

# Check if a player has won
def check_win(player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

# Check if the board is full
def is_draw():
    return " " not in board

# Minimax algorithm
def minimax(is_maximizing):
    # Base cases
    if check_win("O"):
        return 1
    if check_win("X"):
        return -1
    if is_draw():
        return 0

    # Maximizing player (AI)
    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax(False)
                board[i] = " "
                best_score = max(score, best_score)
        return best_score

    # Minimizing player (Human)
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax(True)
                board[i] = " "
                best_score = min(score, best_score)
        return best_score

# Find the best move for the AI
def best_move():
    best_score = -math.inf
    move = -1
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    return move

# Main game loop
def play_game():
    while True:
        display_board()

        # Player (Human) move
        try:
            position = int(input("Enter your move (1-9): ")) - 1
            if position < 0 or position > 8 or board[position] != " ":
                print("Invalid move! Try again.")
                continue
            board[position] = "X"
        except ValueError:
            print("Invalid input! Please enter a number between 1 and 9.")
            continue

        # Check for win or draw after human move
        if check_win("X"):
            display_board()
            print("Congratulations! You win!")
            break
        if is_draw():
            display_board()
            print("It's a draw!")
            break

        # AI move
        print("AI is making a move...")
        ai_move = best_move()
        board[ai_move] = "O"

        # Check for win or draw after AI move
        if check_win("O"):
            display_board()
            print("AI wins!")
            break
        if is_draw():
            display_board()
            print("It's a draw!")
            break

# Start the game
play_game()
