# Initialize the board
board = [" " for _ in range(9)]

# Display the board
def display_board():
    print("\n")
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print("\n")

# Check if a player has won
def check_win(player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

# Check if the board is full
def is_draw():
    return " " not in board

# Play a move
def play_move(position, player):
    if board[position] == " ":
        board[position] = player
        return True
    return False

# Main game loop
def play_game():
    current_player = "X"
    while True:
        display_board()
        try:
            position = int(input(f"Player {current_player}, enter your move (1-9): ")) - 1
            if position < 0 or position > 8:
                print("Invalid position! Please enter a number between 1 and 9.")
                continue
            if not play_move(position, current_player):
                print("Position already taken! Try a different move.")
                continue
        except ValueError:
            print("Invalid input! Please enter a number.")
            continue

        # Check for a win or draw
        if check_win(current_player):
            display_board()
            print(f"Player {current_player} wins!")
            break
        if is_draw():
            display_board()
            print("It's a draw!")
            break

        # Switch player
        current_player = "O" if current_player == "X" else "X"

# Start the game
play_game()
